SQLALCHEMY_DATABASE_URI = 'postgresql://dylank:b2nkRO2ZHwu50QrmKWsG2wBRzc7qScfr@dpg-cv9e5mtumphs73fodp7g-a.ohio-postgres.render.com/golfapp_db'
SECRET_KEY = 'asjdjaslihaskl;uhkgasgidnfgawrovygiasosfg'